# inkeast.helper

./: pom.xml
src/main/java/wuxiaworld/helper/: Novel.java  Novels.java  Utils.java  WuxiaWorld.java  WuxiaWorldCfg.java  WuxiaworldCrawler.java  WuxiaworldHelperApplication.java
src/main/resources/: application.yaml
src/test/java/inkeast/helper/: NovelTest.java
